# WorkForAll

./: .gitignore  README.md  WorkForAll.sln
WorkForAll.Constants/Consts/: AppConstant.cs
WorkForAll.Constants/Enums/: ActivityStatus.cs  EmploymentType.cs  EventType.cs  Grade.cs  MaritalStatus.cs
WorkForAll.Contracts/: WorkForAll.Contracts.csproj
WorkForAll.Contracts/BusinessObjects/Models/: IDescribable.cs  IEntity.cs  IInsertAcceptor.cs  INameable.cs  ITimeStamped.cs
WorkForAll.Contracts/BusinessObjects/Models/Company/: IActivityStatus.cs  IDepartment.cs  IEmployee.cs  IEmploymentType.cs  IEvent.cs  IGrade.cs  IMaritalStatus.cs  IPeriod.cs  IPosition.cs  IRateRange.cs  ISalary.cs  IScheduleEvent.cs  IStaff.cs  IWorkTimeLog.cs
WorkForAll.Contracts/Managers/Settings/: IApplicationSetting.cs
WorkForAll.Contracts/Managers/Visitors/: IInsertVisitor.cs
WorkForAll.Contracts/Services/Configurations/: IJsonConfiguration.cs
WorkForAll.Contracts/Services/Repositories/: IRepository.cs
WorkForAll.Database/: WorkForAll.Database.jfm  WorkForAll.Database.sqlproj
WorkForAll.Services/: WorkForAll.Services.csproj
WorkForAll.Tests/: WorkForAll.Tests.csproj
WorkForAll.Tests/WorkForAll_BusinessObjects_Tests/: Installers_Test.cs
WorkForAll.Tests/WorkForAll_Managers_Tests/: DbConnection_Test.cs
WorkForAll.Tests/WorkForAll_Services_Tests/: Repositories_Test.cs
